# joptparse

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/saka1/joptparse/: JOptParse.java  JoptParse.java  OptionArgumentType.java  OptionSpec.java
src/main/java/net/saka1/joptparse/annotation/: FailedReason.java  Operands.java  Option.java  ParseInfo.java  ParseSucceeded.java
src/main/java/net/saka1/joptparse/parser/: ParseResult.java  Parser.java  Scanner.java
src/main/java/net/saka1/joptparse/util/: Tuple.java  Util.java
src/main/java/net/saka1/joptparse/utils/: Tuple.java  Util.java
src/test/java/net/saka1/joptparse/: JOptParseTest.java  JoptParseTest.java  ParserTest.java  ScannerTest.java  TupleTest.java  UtilTest.java
