
apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'net.saka1.joptparse'
version = '0.1.0'

repositories {
    jcenter()
}

dependencies {
    // SEE: https://github.com/junit-team/junit5-samples/blob/master/junit5-gradle-consumer/build.gradle
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'
    // Needed to run tests in IntelliJ
    testRuntime "org.junit.platform:junit-platform-launcher:1.0.1"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'
