
apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'net.saka1.joptparse'
version = '0.1.0'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}